# dixaroton-spigot

./: build.gradle  settings.gradle
src/main/java/me/minefreak19/dixarotonSpigot/: DiscordToSpigot.java  DixarotonSpigot.java  SlashCommandListener.java  SpigotToDiscord.java
src/main/resources/: plugin.yml
